# CodeCraft

./: .env.example  .gitignore  BUILD_AND_RUN.md  BUILD_AND_RUN_EN.md  CHANGELOG.md  CHANGELOG_EN.md  CLAUDE.md  CODE_OF_CONDUCT.md  CODE_OF_CONDUCT_EN.md  CONTRIBUTING.md  CONTRIBUTING_EN.md  LICENSE  README.md  README_EN.md  application-local.yml.example  etl_adj_factor.py  etl_kline_daily.py  etl_kline_min.py  etl_kline_min_akshare.py  etl_realtime.py  etl_stock_info.py  fix_cumulative_vol.py  pom.xml  start.bat
.githooks/: pre-commit
.github/workflows/: release.yml
BOOT-INF/classes/: application.yml
docs/: ARCHITECTURE.md  ARCHITECTURE_EN.md  DEEPSEEK_SERVICE_IMPL.md  DEEPSEEK_SERVICE_IMPL_EN.md  DEV_QUICKREF.md  DEV_QUICKREF_EN.md  FAQ.md  FAQ_EN.md  P2P_SYSTEM.md  P2P_SYSTEM_EN.md  RELEASE_CHECKLIST.md  RELEASE_CHECKLIST_EN.md  SNAPSHOT_SYSTEM.md  SNAPSHOT_SYSTEM_EN.md  TOOL_SYSTEM.md  TOOL_SYSTEM_EN.md
electron/: entitlements.mac.plist  main.js  package-lock.json  package.json  preload.js  start.bat  start.sh
frontend/: LOGIN_IMPLEMENTATION.md  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.vue  main.ts  markdown-extensions.d.ts  style.css  vue-virtual-scroller.d.ts
frontend/src/api/: agent-config.ts  askUser.ts  chat.ts  config.ts  conversation.ts  git.ts  index.ts  logs.ts  menu.ts  p2p.ts  profile.ts  project.ts  schedule-task.ts  skill.ts  snapshot.ts  stock.ts  tools.ts  user-admin.ts  user.ts  watchlist.ts
frontend/src/components/: AgentPanel.vue  AgentSelector.vue  CommandLog.vue  DiffView.vue  DirectoryBrowser.vue  FileChangeList.vue  FileEditor.vue  FileTree.vue  GitSidebar.vue  P2pPanel.vue  RightToolbar.vue  SkillList.vue  SplitLayout.vue  TerminalPanel.vue  TreeNode.vue
frontend/src/layouts/: Layout.vue
frontend/src/router/: index.ts
frontend/src/store/: index.ts  settings.ts  user.ts
frontend/src/utils/: http-client.ts  markdown.ts  md5.ts  sse-client.ts  tokenCalculator.ts
frontend/src/views/: AgentConfigView.vue  ChatAssistantView.vue  CodeAssistantView.vue  ConfigView.vue  HomeView.vue  LogView.vue  LoginView.vue  MenuPermissionView.vue  ProfileView.vue  ScheduleTaskView.vue  SkillManageView.vue  StockAssistantView.vue  UserManageView.vue
scripts/: build.bat  build.sh  sync-version.bat  sync-version.sh
src/main/java/com/example/agentdeepseek/: AgentDeepseekApplication.java
src/main/java/com/example/agentdeepseek/common/enums/: ResponseEnum.java
src/main/java/com/example/agentdeepseek/common/response/: ApiResponse.java  PageResult.java
src/main/java/com/example/agentdeepseek/config/: ChatAttachmentConfig.java  DeepSeekConfig.java  DeleteFileConfig.java  EditFileConfig.java  NetworkToolConfig.java  OpenApiConfig.java  SpaConfig.java  WebFetchConfig.java
src/main/java/com/example/agentdeepseek/controller/: AgentConfigController.java  BackfillController.java  ConfigController.java  ConversationController.java  DeepSeekController.java  GitController.java  LogController.java  MenuController.java  ProjectBuildController.java  ProjectController.java  PromptOptimizeController.java  RoleController.java  ScheduleTaskController.java  SkillController.java  SnapshotController.java  StockInfoController.java  StockKlineDailyController.java  StockKlineMinController.java  StockRealtimeController.java  StockTickController.java  ToolRegistryController.java  UserController.java  UserProfileController.java  WatchlistController.java
src/main/java/com/example/agentdeepseek/filter/: TokenAuthenticationFilter.java
src/main/java/com/example/agentdeepseek/initializer/: UserInitializer.java
src/main/java/com/example/agentdeepseek/log/: LogService.java
src/main/java/com/example/agentdeepseek/mapper/: AgentConfigMapper.java  CompactionMapper.java  ConversationMapper.java  ConversationMessageMapper.java  MenuMapper.java  P2pAgentAuthorizationMapper.java  P2pAgentConversationMapper.java  P2pChatMessageMapper.java  P2pKnownPeerMapper.java  RoleMapper.java  RoleMenuMapper.java  ScheduleTaskMapper.java  SkillMapper.java  StockAdjFactorMapper.java  StockInfoMapper.java  StockKlineDailyMapper.java  StockKlineMinMapper.java  StockRealtimeMapper.java  SubAgentLogMapper.java  SysConfigMapper.java  UserMapper.java  UserProfileMapper.java  WatchlistGroupMapper.java  WatchlistStockMapper.java
src/main/java/com/example/agentdeepseek/model/: SubAgentResult.java
src/main/java/com/example/agentdeepseek/model/dto/: ChatRequest.java  (+7 more)
src/main/java/com/example/agentdeepseek/p2p/: P2pConfiguration.java
src/main/java/com/example/agentdeepseek/scheduler/: MarketTimeUtil.java  RunningProcessManager.java  ScheduleTaskScheduler.java  StockSchedulerService.java
src/main/java/com/example/agentdeepseek/service/: AgentConfigService.java  AttachmentReaderService.java  AttachmentStore.java  ConfigService.java  ConversationService.java  DeepSeekService.java  MenuService.java  PendingQuestionStore.java  ProjectBuildService.java  ProjectService.java  PromptOptimizeService.java  RoleService.java  ScheduleTaskService.java  ShellDiscoveryService.java  SkillIndexer.java  SkillMatcher.java  SkillService.java  SnapshotService.java  StockInfoService.java  StockKlineDailyService.java  StockKlineMinService.java  StockRealtimeService.java  SupplementStore.java  UserService.java  WatchlistService.java
src/main/java/com/example/agentdeepseek/tool/: ExecutionTokenManager.java  PermissionContext.java  Tool.java  ToolExecutor.java  ToolInitializer.java  ToolRegistry.java
src/main/java/com/example/agentdeepseek/util/: CommandUtils.java  CronHelper.java  DiffUtil.java  FileEncodingDetector.java  Md5Util.java  OperationDetailGenerator.java  ProjectRootContext.java  PromptUtil.java  RandomCodeUtil.java  TokenEstimator.java  TokenStore.java  ToolContext.java
src/main/resources/: application.yml  logback-spring.xml  schema.sql
src/main/resources/prompts/: code_agent_prompt.txt  judge_prompt.txt  prompt_optimize.txt  romantic_chat_agent_prompt.txt  system_prompt.txt
src/test/java/com/example/agentdeepseek/: ToolTest.java
(+163 files in other folders)
